-- Initial haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                haskell

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
-- license:

-- The file containing the license text.
-- license-file:        LICENSE

-- The package author(s).
author:              Christian Fei

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          crifei93@gmail.com

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  readme.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable haskell
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9, split >=0.2 && <0.3

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

Test-Suite LuckyNumberSeven
  type:                exitcode-stdio-1.0
  main-is:             LuckyNumberSeven.test.hs
  hs-source-dirs:      src
  build-depends:       base, containers, HUnit, test-framework, test-framework-hunit, split
  default-language:    Haskell2010
